# school

./: .gitignore  pom.xml
src/main/java/com/foxminded/school/: Main.java
src/main/java/com/foxminded/school/controller/: ApplicationMenu.java
src/main/java/com/foxminded/school/dao/: ConnectionFactory.java  QueryPathSupplier.java  SchoolDataCreatorDao.java  SchoolTablesDao.java
src/main/java/com/foxminded/school/dao/exception/: InvalidFileDataException.java
src/main/java/com/foxminded/school/dao/group/: GroupDao.java  GroupDaoImpl.java
src/main/java/com/foxminded/school/dao/student/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/foxminded/school/domain/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/school/domain/service/: ConsoleInputReader.java  SchoolDataGenerator.java
src/main/java/com/school/: Main.java
src/main/java/com/school/controller/: ApplicationMenu.java
src/main/java/com/school/dao/: ConnectionFactory.java  QueryPathSupplier.java  SchoolDataCreatorDao.java  SchoolTablesDao.java
src/main/java/com/school/dao/exception/: InvalidFileDataException.java
src/main/java/com/school/dao/group/: GroupDao.java  GroupDaoImpl.java
src/main/java/com/school/dao/student/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/school/domain/: Course.java  Group.java  Student.java
src/main/java/com/school/domain/service/: ConsoleInputReader.java  SchoolDataGenerator.java
src/main/resources/: databaseProperties.properties  log4j2.xml  school_creation_query.sql
src/test/java/com/foxminded/school/dao/: ConnectionFactoryTest.java  SchoolTablesDaoTest.java  TestConnectionFactory.java  TestDataCreatorDao.java
src/test/java/com/foxminded/school/dao/group/: GroupDaoImplTest.java
src/test/java/com/foxminded/school/dao/student/: StudentDaoImplTest.java
src/test/java/com/school/dao/: ConnectionFactoryTest.java  SchoolTablesDaoTest.java  TestConnectionFactory.java  TestDataCreatorDao.java
src/test/java/com/school/dao/group/: GroupDaoImplTest.java
src/test/java/com/school/dao/student/: StudentDaoImplTest.java
